token=ODIxODA5OTE1NjIyMzI2MzYz.YFJIIA.112S98OLrlYtiHimM-ilY5O3QKc
MONGO_URL=mongodb+srv://user:pass@cluster0-ud0wf.azure.mongodb.net/discordDB
pm2Name=
tenorAPI=
IMDB=
OPENWEATHER=
capcha= true || false
